<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Basic page layout</title>

</head>
<body>
    <div class="container">
        <header>
            <h1>This is the header area containing website links and company logo</h1>
        </header>
        <main>
            <section class="left">
                <p>This side is for navigation links</p>
            </section>
            <section class="mid">
                <p>This is the main section of the webpage</p>
                <p>It takes up 2/3 of the whole width of the page</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem vero veniam dignissimos commodi asperiores quas iure quasi. Ex nemo tenetur labore maxime ut fugit ipsam earum voluptatum modi. Quod, quo.</p>
            </section>
            <section class="right">
                <p>For ads here</p>
            </section>
        </main>
        <footer>
            <p>This is the footer area where the contact details are usually placed.</p>
        </footer>
    </div>
</body>
</html>