/* ==========================================
   ARTCHIVES - ONLINE ART CATALOG STYLES
   Neutral Cream Elegant Theme
   ========================================== */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Nunito:wght@300;400;500;600;700&display=swap');

/* ==========================================
   GLOBAL RESET & BASE STYLES
   ========================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    color: #2d2d2d;
    background-color: #faf8f6;
}

/* ==========================================
   CUSTOM COLOR VARIABLES - NEUTRAL CREAM
   ========================================== */

:root {
    --primary-color: #c4a484;        /* Warm taupe */
    --secondary-color: #d4c2a8;      /* Light cream */
    --accent-color: #e8dcc7;         /* Pale cream accent */
    --background-color: #faf8f6;     /* Off-white cream */
    --text-dark: #2d2d2d;            /* Dark charcoal */
    --text-light: #5a5a5a;           /* Medium gray */
    --border-color: #f0ede8;         /* Soft cream border */
    --hover-color: #a68b6a;          /* Darker taupe for hover */
    --success-color: #a8b5a8;        /* Soft sage */
    --error-color: #d4a5a5;          /* Soft dusty rose */
}

/* ==========================================
   TYPOGRAPHY
   ========================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--hover-color);
}

/* ==========================================
   BOOTSTRAP OVERRIDES
   ========================================== */

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border-radius: 8px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(196, 164, 132, 0.3);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: transparent;
    border-radius: 8px;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

/* ==========================================
   NAVIGATION
   ========================================== */

.navbar {
    background-color: white !important;
    box-shadow: 0 2px 15px rgba(196, 164, 132, 0.1);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color) !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: var(--hover-color) !important;
    transform: scale(1.02);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--text-dark) !important;
    margin: 0 0.5rem;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
    background-color: rgba(196, 164, 132, 0.1);
}

.navbar-toggler {
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 6px 10px;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem rgba(196, 164, 132, 0.25);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28196, 164, 132, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ==========================================
   MAIN CONTENT LAYOUT
   ========================================== */

.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 160px);
}

/* ==========================================
   PAGE HEADERS
   ========================================== */

.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hearts" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23hearts)"/></svg>');
    opacity: 0.3;
}

.page-header > * {
    position: relative;
    z-index: 2;
}

.page-header h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.page-header .lead {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.95;
}

/* ==========================================
   HERO SECTION
   ========================================== */

.hero-section {
    background: linear-gradient(135deg, var(--accent-color), white);
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    color: var(--text-dark);
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.hero-content .lead {
    color: var(--text-light);
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.hero-image img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(196, 164, 132, 0.25);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
}

/* Logo Styling */
.zakii-logo-hero {
    max-width: 320px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(196, 164, 132, 0.25);
    transition: transform 0.3s ease;
}

.zakii-logo-hero:hover {
    transform: scale(1.02);
}

/* Responsive logo scaling */
@media (max-width: 768px) {
    .zakii-logo-hero {
        max-width: 280px;
    }
}

@media (max-width: 576px) {
    .zakii-logo-hero {
        max-width: 240px;
    }
}

/* ==========================================
   CARDS & ARTWORK ITEMS
   ========================================== */

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(196, 164, 132, 0.15);
    transition: all 0.3s ease;
    overflow: hidden;
    background-color: white;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(196, 164, 132, 0.25);
}

.card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-family: 'Playfair Display', serif;
    color: var(--text-dark);
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.card-text {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* ==========================================
   ARTWORK GALLERY GRID
   ========================================== */

.artwork-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.artwork-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(196, 164, 132, 0.15);
    transition: all 0.3s ease;
    position: relative;
}

.artwork-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(196, 164, 132, 0.25);
}

.artwork-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.artwork-item:hover img {
    transform: scale(1.05);
}

.artwork-info {
    padding: 1.5rem;
}

.artwork-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.artwork-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.artwork-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-light);
}

.artwork-category {
    background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==========================================
   FORMS
   ========================================== */

.form-control {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
    font-family: 'Nunito', sans-serif;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(196, 164, 132, 0.25);
    background-color: white;
}

.form-control::placeholder {
    color: #aaa;
    font-style: italic;
}

.form-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-check-input {
    border-radius: 6px;
    border: 2px solid var(--border-color);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(196, 164, 132, 0.25);
}

.form-check-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Form validation */
.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: var(--success-color);
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: var(--error-color);
}

.invalid-feedback {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.valid-feedback {
    color: var(--success-color);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* ==========================================
   ALERTS
   ========================================== */

.alert {
    border-radius: 12px;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.alert-danger {
    background-color: rgba(232, 165, 165, 0.2);
    color: #8b3a3a;
    border-left: 4px solid var(--error-color);
}

.alert-success {
    background-color: rgba(168, 213, 168, 0.2);
    color: #4a7c4a;
    border-left: 4px solid var(--success-color);
}

.alert-heading {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* ==========================================
   SEARCH & FILTER SECTION
   ========================================== */

.search-section {
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(196, 164, 132, 0.1);
}

.filter-buttons .btn {
    margin: 0.25rem;
    border-radius: 20px;
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
    font-weight: 500;
}

.filter-buttons .btn-outline-secondary {
    color: var(--text-light);
    border-color: var(--border-color);
}

.filter-buttons .btn-outline-secondary:hover,
.filter-buttons .btn-outline-secondary.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* ==========================================
   FOOTER
   ========================================== */

footer {
    background: linear-gradient(135deg, #2d2d2d, #404040);
    color: white;
    padding: 2.5rem 0;
    margin-top: 3rem;
    position: relative;
}

footer p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

footer .text-muted {
    color: #999 !important;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .artwork-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .card-img-top {
        height: 180px;
    }
    
    .artwork-item img {
        height: 200px;
    }
    
    .navbar-brand {
        font-size: 1.4rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .page-header h1 {
        font-size: 1.75rem;
    }
    
    .artwork-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hero-section {
        padding: 3rem 0;
    }
    
    .page-header {
        padding: 3rem 0;
    }
    
    .search-section {
        padding: 1.5rem;
    }
}

/* ==========================================
   SPECIAL EFFECTS & ANIMATIONS
   ========================================== */

/* Smooth image loading */
.artwork-item img,
.card-img-top {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.artwork-item img[src=""], 
.artwork-item img:not([src]) {
    opacity: 0.3;
    background: linear-gradient(45deg, var(--border-color), #f9f9f9);
}

/* Card link styling */
.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-link:hover {
    color: inherit;
    text-decoration: none;
}

/* Cute decorative elements */
.section-divider {
    text-align: center;
    margin: 3rem 0;
}

.section-divider::before {
    content: '✨ 🎨 ✨';
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Loading states */
.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */

.text-cute {
    color: var(--primary-color);
    font-weight: 500;
}

.bg-cute {
    background: linear-gradient(45deg, var(--accent-color), white);
}

.shadow-cute {
    box-shadow: 0 8px 25px rgba(196, 164, 132, 0.2);
}

.rounded-cute {
    border-radius: 15px;
}

.py-section {
    padding: 4rem 0;
}

.mb-section {
    margin-bottom: 4rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

/* ==========================================
   DARK MODE SUPPORT (Optional)
   ========================================== */

@media (prefers-color-scheme: dark) {
    /* Keep light theme for now - can be implemented later */
}