<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Zakii_.404 – Online Art Catalog</title>
    <meta name="description" content="Learn about Zakii_.404, digital artist Hailie Felicia Alberto, her creative journey, art style, and the story behind this personal art catalog website.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="index.html">
                    🎨 Zakii_.404
                </a>
                <button class="navbar-toggler" type="button" id="navToggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-semibold" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary ms-2 px-3" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="page-header py-5 bg-primary text-white">
            <div class="container">
                <div class="text-center">
                    <h1 class="display-4 fw-bold mb-3">About Zakii_.404</h1>
                    <p class="lead">The artist behind the whimsical characters and dreamy digital worlds</p>
                </div>
            </div>
        </section>

        <!-- Hero About Section -->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-image text-center">
                            <img src="img/GUMMY BEAR.jpg" 
                                 class="img-fluid rounded shadow" 
                                 alt="Gummy Bear character by Zakii_.404 - playful and sweet digital art" 
                                 style="max-height: 400px;">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-4">
                            <h2 class="display-5 fw-bold text-primary mb-4">Hey there! I'm Zakii_.404 ✨</h2>
                            <p class="lead mb-3">
                                Hi! I’m Hailie Felicia Alberto — or Zakii — a 19-year-old Multimedia Arts student from FEU Tech.
                                Art has always been my way of understanding myself and the world. Every piece I create carries a part of my thoughts, feelings, or little stories I want to share.
                            </p>
                            <p class="text-muted mb-4">
                                My work mainly focuses on Digital Illustration and Graphic Design, but I love exploring different mediums. I enjoy anything that lets me create with my hands — from digital art to pottery, painting, and even henna tattoos.
                                I consider myself an all-around artist, always curious and always learning new ways to express creativity.
                            </p>
                            <div>
                                <a href="gallery.html" class="btn btn-primary me-3">See My Art</a>
                                <a href="signup.html" class="btn btn-outline-primary">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Art Style & Themes Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bold text-primary">🎨 My Art Style & Themes</h2>
                    <p class="lead text-muted">What makes my creative world unique</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow text-center">
                            <div class="card-body p-4">
                                <div class="display-1 text-primary mb-3">🌈</div>
                                <h5 class="card-title">Cute & Dreamy</h5>
                                <p class="card-text">
                                    Soft pastels, gentle curves, and characters that feel like warm hugs. 
                                    I love creating art that radiates comfort and joy.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow text-center">
                            <div class="card-body p-4">
                                <div class="display-1 text-primary mb-3">🎭</div>
                                <h5 class="card-title">Slightly Weird</h5>
                                <p class="card-text">
                                    Sometimes I push boundaries with unconventional characters and experimental concepts. 
                                    Weird can be beautiful too!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow text-center">
                            <div class="card-body p-4">
                                <div class="display-1 text-primary mb-3">✨</div>
                                <h5 class="card-title">Character-Focused</h5>
                                <p class="card-text">
                                    Every character has a personality, backstory, and purpose. 
                                    I believe in creating beings that feel alive on the screen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tools & Mediums Section -->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h2 class="display-5 fw-bold text-primary mb-4">🛠️ Tools & Creative Process</h2>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h5 class="text-primary">Digital Tools</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2">🎨 <strong>Procreate</strong> - For sketching and painting on iPad</li>
                                    <li class="mb-2">💻 <strong>Ibis Paint X</strong> - Detailed character work</li>
                                    <li class="mb-2">📐 <strong>Illustrator</strong> - Final touches and compositions</li>
                                    <li class="mb-2">✏️ <strong>Canva</strong> - UI/UX and graphic design</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-4">
                                <h5 class="text-primary">Traditional Media</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2">📝 <strong>Sketchbook doodles</strong> - Where ideas are born</li>
                                    <li class="mb-2">🖍️ <strong>Colored pencils</strong> - For texture studies</li>
                                    <li class="mb-2">🎨 <strong>Watercolors</strong> - Color exploration</li>
                                    <li class="mb-2">✨ <strong>Mixed media</strong> - Experimental pieces</li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-muted">
                            My creative process usually starts with a random doodle in my physical sketchbook, 
                            then evolves into digital magic. I love combining the spontaneity of traditional 
                            media with the flexibility of digital tools.
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="p-4">
                            <div class="display-1 text-primary">🎯</div>
                            <p class="fw-bold text-muted">From sketch to screen</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About This Catalog Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center mb-5">
                            <h2 class="display-5 fw-bold text-primary">💻 About This Catalog</h2>
                            <p class="lead text-muted">How a school project became my digital home</p>
                        </div>

                        <div class="card border-0 shadow-lg">
                            <div class="card-body p-5">
                                <p class="lead mb-4">
                                    This website started as a final project for my Web Development course, but it quickly 
                                    became something more personal – a digital home for my artistic journey.
                                </p>
                                
                                <p class="mb-3">
                                    <strong>The Challenge:</strong> Create a multi-page responsive website with JavaScript 
                                    functionality, form validation, and proper SEO. ✅
                                </p>

                                <p class="mb-3">
                                    <strong>The Twist:</strong> Instead of building another generic portfolio, I decided to 
                                    create an "art catalog" that feels like visiting a cozy digital gallery where each 
                                    piece has its own story and personality.
                                </p>

                                <p class="mb-4">
                                    <strong>The Result:</strong> A space where my art can live, breathe, and connect with 
                                    viewers who appreciate the blend of technical skill and creative whimsy.
                                </p>

                                <div class="alert alert-info border-0 bg-light">
                                    <p class="mb-0">
                                        <strong>Fun Fact:</strong> Every character you see here started as a tiny doodle 
                                        during class breaks or late-night procrastination sessions. Sometimes the best 
                                        art happens when you're supposed to be doing something else! 😄
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meet the Artist Section -->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-center mb-4 mb-lg-0">
                        <div class="position-relative d-inline-block">
                            <img src="img/MEAT GIRL BLUE.png" 
                                 class="img-fluid rounded-circle shadow" 
                                 alt="Hailie Felicia Alberto (Zakii_.404) - Digital Artist and Creator" 
                                 style="width: 250px; height: 250px; object-fit: cover;">
                            <div class="position-absolute bottom-0 end-0 bg-primary rounded-circle p-2">
                                <span class="text-white">✨</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <h3 class="display-6 fw-bold text-primary mb-4">The Person Behind the Pixels</h3>
                        <p class="lead mb-3">
                            Hi! I'm Hailie Felicia Alberto, but most people in the digital art world know me as Zakii_.404.
                        </p>
                        <p class="mb-3">
                            I'm a student, dreamer, and part-time pixel pusher who believes that art should be accessible, 
                            joyful, and just a little bit magical. When I'm not creating digital characters, you'll find me 
                            doodling in margins, collecting art supplies I don't need, and convincing myself that one more 
                            art tutorial will unlock the secret to perfect character design.
                        </p>
                        <p class="mb-4">
                            My goal isn't just to create pretty pictures – it's to craft little moments of happiness 
                            that can brighten someone's day. If my art makes you smile, then I've done my job right.
                        </p>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h6 class="text-primary">Currently Learning</h6>
                                <ul class="list-unstyled small">
                                    <li>🎓 Web Development</li>
                                    <li>🎨 Advanced Character Design</li>
                                    <li>📱 UI/UX Design</li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6 class="text-primary">Fun Facts</h6>
                                <ul class="list-unstyled small">
                                    <li>☕ Powered by coffee and creativity</li>
                                    <li>🎵 Draws better with lo-fi music</li>
                                    <li>🍰 Inspired by cute desserts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Connect Section -->
        <section class="py-5 bg-primary text-white">
            <div class="container text-center">
                <h2 class="display-5 fw-bold mb-3">Let's Create Something Together! ✨</h2>
                <p class="lead mb-4">
                    Whether you want to collaborate, commission a character, or just chat about art – I'd love to connect!
                </p>
                <div>
                    <a href="signup.html" class="btn btn-light btn-lg me-3 mb-2">Join My Community</a>
                    <a href="gallery.html" class="btn btn-outline-light btn-lg mb-2">Browse My Gallery</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="mb-1">&copy; 2025 Zakii_.404 – Online Art Catalog. All rights reserved.</p>
                    <p class="mb-0 small text-muted">Personal portfolio of Hailie Felicia Alberto. Created as a Web Development project.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <p class="mb-0 small">✨ Built with love for Web Dev Course ✨</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>