<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Zakii_.404 – Online Art Catalog</title>
    <meta name="description" content="Join Zakii_.404's art community! Create an account to leave comments, connect with the artist, and be part of this creative journey. Sign up today!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="index.html">
                    🎨 Zakii_.404
                </a>
                <button class="navbar-toggler" type="button" id="navToggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-semibold" href="signup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary ms-2 px-3" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="page-header py-5 bg-primary text-white">
            <div class="container">
                <div class="text-center">
                    <h1 class="display-4 fw-bold mb-3">Join My Creative Journey! ✨</h1>
                    <p class="lead">Create an account to connect, comment, and be part of the art community</p>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <!-- Error Messages Container -->
                        <div id="error-messages" class="alert alert-danger d-none" role="alert">
                            <h6 class="alert-heading">Please correct the following errors:</h6>
                            <ul id="error-list" class="mb-0"></ul>
                        </div>

                        <!-- Success Message Container -->
                        <div id="success-message" class="alert alert-success d-none" role="alert">
                            <h6 class="alert-heading">Welcome to the community! 🎉</h6>
                            <p class="mb-0">Your account has been created successfully. You can now log in to connect with me and other art lovers!</p>
                        </div>

                        <div class="card border-0 shadow">
                            <div class="card-body p-4">
                                <form id="signupForm" novalidate>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="firstName" class="form-label">First Name *</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="firstName" 
                                                   name="firstName" 
                                                   required
                                                   placeholder="Enter your first name">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="lastName" class="form-label">Last Name *</label>
                                            <input type="text" 
                                                   class="form-control" 
                                                   id="lastName" 
                                                   name="lastName" 
                                                   required
                                                   placeholder="Enter your last name">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address *</label>
                                        <input type="email" 
                                               class="form-control" 
                                               id="email" 
                                               name="email" 
                                               required
                                               placeholder="Enter your email address">
                                        <div class="invalid-feedback"></div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="username" class="form-label">Username *</label>
                                        <input type="text" 
                                               class="form-control" 
                                               id="username" 
                                               name="username" 
                                               required
                                               placeholder="Choose a unique username">
                                        <div class="invalid-feedback"></div>
                                        <div class="form-text">Must be at least 3 characters long</div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="password" class="form-label">Password *</label>
                                            <input type="password" 
                                                   class="form-control" 
                                                   id="password" 
                                                   name="password" 
                                                   required
                                                   placeholder="Create a secure password">
                                            <div class="invalid-feedback"></div>
                                            <div class="form-text">Must be at least 8 characters long</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="confirmPassword" class="form-label">Confirm Password *</label>
                                            <input type="password" 
                                                   class="form-control" 
                                                   id="confirmPassword" 
                                                   name="confirmPassword" 
                                                   required
                                                   placeholder="Confirm your password">
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4">
                                        <div class="form-check">
                                            <input class="form-check-input" 
                                                   type="checkbox" 
                                                   id="termsCheckbox" 
                                                   name="termsCheckbox" 
                                                   required>
                                            <label class="form-check-label" for="termsCheckbox">
                                                I agree to the <a href="#" class="text-primary">Terms & Conditions</a> and <a href="#" class="text-primary">Privacy Policy</a> *
                                            </label>
                                            <div class="invalid-feedback"></div>
                                        </div>
                                    </div>

                                    <div class="d-grid mb-3">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            Join the Community! 🎨
                                        </button>
                                    </div>

                                    <div class="text-center">
                                        <p class="mb-0">
                                            Already have an account? 
                                            <a href="login.html" class="text-primary fw-bold">Log in</a>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Benefits Card -->
                        <div class="mt-4">
                            <div class="card border-0 bg-light">
                                <div class="card-body p-4">
                                    <h5 class="card-title text-primary">✨ Community Perks</h5>
                                    <p class="card-text mb-2">By joining my art community, you'll be able to:</p>
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-1">💬 Leave comments and feedback on my artworks</li>
                                        <li class="mb-1">❤️ Save your favorite pieces to a personal collection</li>
                                        <li class="mb-1">🎨 Get behind-the-scenes looks at my creative process</li>
                                        <li class="mb-1">🌟 Be the first to see new character designs and illustrations</li>
                                        <li class="mb-0">🤝 Connect with other art enthusiasts who love creativity</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="mb-1">&copy; 2025 Zakii_.404 – Online Art Catalog. All rights reserved.</p>
                    <p class="mb-0 small text-muted">Personal portfolio of Hailie Felicia Alberto. Created as a Web Development project.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <p class="mb-0 small">✨ Built with love for Web Dev Course ✨</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>