body {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: stretch;
    background-color: #f5f5f5;
}

.container {
    background-color: white;
}

header {
    background-color: #0078d7;
    color: white;
    text-align: center;
}

.left {
    background-color: #e8e8e8;
}

.mid {
    background-color: #efefef;
}

.right {
    background-color: #d0d0d0;
}

footer {
    background-color: #0078d7;
    color: white;
    text-align: center;
}