<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Artchives – Online Art Catalog</title>
    <meta name="description" content="Learn about Artchives, an online creative art catalog website. perfect for young aspiring artists.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=2025112701">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="index.html">
                    🎨 Artchives.
                </a>
                <button class="navbar-toggler" type="button" id="navToggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-semibold" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary ms-2 px-3" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="page-header py-5 bg-primary text-white">
            <div class="container">
                <div class="text-center">
                    <h1 class="display-4 fw-bold mb-3">About Us</h1>
                    <p class="lead">The people behind the local catalog</p>
                </div>
            </div>
        </section>

        <!-- Hero About Section -->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-image text-center">
                            <img src="img/Group_Photo.jpg" 
                                 class="img-fluid rounded shadow" 
                                 alt="Gummy Bear character by Zakii_.404 - playful and sweet digital art" 
                                 style="max-height: 400px;">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-4">
                            <h2 class="display-5 fw-bold text-primary mb-4">Hey there! </h2>
                            <p class="lead mb-3">
                                
                            </p>
                            <p class="text-muted mb-4">
                                As aspiring art students, we believe that every creative journey deserves space to grow, be seen, and be valued. Many young artists like us are still finding our voice learning, experimenting, and discovering what our art can become. Artchives  was created as a space where these first steps in artistry can take shape.

More than a catalog, it is a platform where young creatives can express themselves freely, share their work with others, and build confidence in their craft. We hope that by beginning here, we can support one another, grow together, and contribute to a community that embraces learning, exploration, and the passion to create.
                            </p>
                            <div>
                                <a href="gallery.html" class="btn btn-primary me-3">See The Works</a>
                                <a href="signup.html" class="btn btn-outline-primary">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Connect Section -->
        <section class="py-5 bg-primary text-white">
            <div class="container text-center">
                <h2 class="display-5 fw-bold mb-3">Let's Create Something Together! ✨</h2>
                <p class="lead mb-4">
                    Whether you want to collaborate, commission a character, or just chat about art – We'd love to connect!
                </p>
                <div>
                    <a href="signup.html" class="btn btn-light btn-lg me-3 mb-2">Join Our Community</a>
                    <a href="gallery.html" class="btn btn-outline-light btn-lg mb-2">Browse Our Gallery</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="mb-1">&copy; 2025 Artchives. Online Art Catalog. All rights reserved.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <p class="mb-0 small">✨ Built with love for Web Dev Course ✨</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>