<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artchives – Online Art Catalog | Digital Illustrations & Character Art</title>
    <meta name="description" content="Explore Artchives' newest catalog of digital illustrations, character art, and creative designs. A playful collection of colors, characters, and stories by Hailie Felicia Alberto.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=2025112701">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="index.html">
                    🎨 Artchives.
                </a>
                <button class="navbar-toggler" type="button" id="navToggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active fw-semibold" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-primary ms-2 px-3" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <h1 class="display-4 fw-bold mb-3">
                                <span id="greeting">Welcome to</span><br>
                                Our Digital Sketchbook ✨
                            </h1>
                            <p class="lead mb-4">
                                A playful catalog of characters, colors, and stories from my creative journey. 
                                Dive into whimsical illustrations and dreamy character designs!
                            </p>
                            <div class="mb-3">
                                <p class="text-muted" id="current-date"></p>
                            </div>
                            <div>
                                <a href="gallery.html" class="btn btn-primary btn-lg me-3 mb-2">Explore Gallery</a>
                                <a href="about.html" class="btn btn-outline-primary btn-lg mb-2">About Our Art</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image text-center">
                            <img src="img/Screenshot 2025-11-27 at 5.51.23 PM.png" 
                                 class="zakii-logo-hero" 
                                 alt="Zakii_.404 Logo - Digital Artist Brand Identity">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Artworks Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bold text-primary">✨ Fresh from the Tablet</h2>
                    <p class="lead text-muted">My latest digital doodles and character experiments</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow">
                            <img src="img/BRAIN.jpg" 
                                 class="card-img-top" 
                                 alt="Brain – anatomical meets whimsical in this dreamy illustration by Zakii_.404">
                            <div class="card-body">
                                <h5 class="card-title">Brain ✨</h5>
                                <p class="card-text">When anatomy gets dreamy! A playful take on the most complex organ, painted with soft pastels and curiosity.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Digital Illustration</small>
                                    <small class="text-primary">Latest</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow">
                            <img src="img/CUTE GIRL.jpg" 
                                 class="card-img-top" 
                                 alt="Cute Girl – adorable character illustration with soft colors by Zakii_.404">
                            <div class="card-body">
                                <h5 class="card-title">Cute Girl 💕</h5>
                                <p class="card-text">Soft vibes and gentle eyes – this character embodies that cozy feeling when you find the perfect art style.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Character Design</small>
                                    <small class="text-primary">Popular</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow">
                            <img src="img/GUMMY BEAR.jpg" 
                                 class="card-img-top" 
                                 alt="Gummy Bear – playful character design with translucent charm by Zakii_.404">
                            <div class="card-body">
                                <h5 class="card-title">Gummy Bear 🧸</h5>
                                <p class="card-text">Squishy, translucent, and absolutely huggable! Sometimes the sweetest art comes from the simplest inspirations.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Character Design</small>
                                    <small class="text-primary">New</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Most Loved Section -->
        <section class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bold text-primary">💖 Crowd Favorites</h2>
                    <p class="lead text-muted">The pieces that captured hearts and sparked conversations</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow">
                            <img src="img/SPIDER BOY.jpg" 
                                 class="card-img-top" 
                                 alt="Spider Boy – creative character concept with arachnid elements by Zakii_.404">
                            <div class="card-body">
                                <h5 class="card-title">Spider Boy 🕷️</h5>
                                <p class="card-text">What happens when superhero meets sketchbook? This little guy spun his way into my heart with those eight curious eyes.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Concept Art</small>
                                    <small class="text-success">👥 Most Loved</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow">
                            <img src="img/PIE BOY.jpg" 
                                 class="card-img-top" 
                                 alt="Pie Boy – food-themed character design with dessert inspiration by Zakii_.404">
                            <div class="card-body">
                                <h5 class="card-title">Pie Boy 🥧</h5>
                                <p class="card-text">Born from a late-night dessert craving and turned into art! Sweet, warm, and just a little bit silly – like all good comfort characters.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Food Character</small>
                                    <small class="text-warning">⭐ Trending</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow">
                            <img src="img/SQUIGGLY.jpg" 
                                 class="card-img-top" 
                                 alt="Squiggly – whimsical abstract character illustration by Zakii_.404">
                            <div class="card-body">
                                <h5 class="card-title">Squiggly 🌊</h5>
                                <p class="card-text">Sometimes the best characters are the ones that can't be defined. Squiggly is pure energy, movement, and creative chaos!</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Abstract Character</small>
                                    <small class="text-info">🎨 Unique</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="row mt-5">
                    <div class="col-md-3 col-6 text-center">
                        <div class="card border-0 bg-light h-100 py-4">
                            <div class="card-body">
                                <h3 class="text-primary fw-bold">25+</h3>
                                <p class="card-text">Digital Pieces</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <div class="card border-0 bg-light h-100 py-4">
                            <div class="card-body">
                                <h3 class="text-primary fw-bold">12</h3>
                                <p class="card-text">Character Designs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <div class="card border-0 bg-light h-100 py-4">
                            <div class="card-body">
                                <h3 class="text-primary fw-bold">8</h3>
                                <p class="card-text">Graphic Projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <div class="card border-0 bg-light h-100 py-4">
                            <div class="card-body">
                                <h3 class="text-primary fw-bold">∞</h3>
                                <p class="card-text">Imagination</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Art Philosophy Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h3 class="display-6 fw-bold text-primary mb-3">Our Creative Philosophy</h3>
                        <p class="lead mb-3">
                            "Our art isn’t about perfection — it’s about expression.
"
                        </p>
                        <p class="text-muted">
                            We create characters and illustrations that feel fun, honest, and a little chaotic, because that’s where I find the most joy. If my work makes someone smile or feel something small and sincere, then it’s done its job.
                        </p>
                        <a href="signup.html" class="btn btn-primary btn-lg me-3">Connect with Us</a>
                        <a href="about.html" class="btn btn-outline-primary btn-lg">Our Story</a>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="p-4">
                            <div class="display-1 text-primary">🎨</div>
                            <p class="fw-bold text-muted">Creating joy, one pixel at a time</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="mb-1">&copy; 2025 Artchives. Online Art Catalog. All rights reserved.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <p class="mb-0 small">✨ Built with love for Web Dev Course ✨</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>